<!DOCTYPE html>
<html lang="de">


  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="#00ffff" data-react-helmet="true" name="theme-color" />
      <title>CollinIzDa - Imprint</title>
      <link rel="icon" type="image/ico" href="../assets/img/besen.png" />
      <script src="https://kit.fontawesome.com/d5f0c557a0.js" crossorigin="anonymous"></script>
      <script src="../assets/js/F12-disable.js"></script>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          background: #17181C;
          user-select: none;
        }

        html {
          font-size: 10px;
          font-family: 'Comfortaa', sans-serif;
          scroll-behavior: smooth;
        }

        a {
          text-decoration: none;
        }

        .container {
          min-height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        p {
          color: rgb(0, 0, 0);
          font-size: 1.4rem;
          margin-top: 5px;
          line-height: 2.5rem;
          font-weight: 300;
          letter-spacing: 0.05rem;
        }

        .section-title {
          font-size: 4rem;
          font-weight: 300;
          color: white;
          margin-bottom: 10px;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          text-align: center;
        }

        .ytlink {
            text-decoration: none;
          transition: all 0.2s;
          color: #00ffff;
        }

        .ytlink:hover {
            text-decoration: none;
          transition: all 0.2s;
          color: #00bebe;
          font-size: 1.4rem;
        }

        .mail-dings {
          transition: all 0.2s;
          color: #00ffff;
          font-size: 1.4rem;
        }

        .mail-dings:hover {
          transition: all 0.2s;
          color: #00bebe;
          font-size: 1.4rem;
        }

        .knopf {
          border: none;
          color: white;
          padding: 16px 32px; 
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 16px;
          max-width: 99%;
          max-height: 99%;
          align-self: center;
          
        }

        .back {
          background-color: #00ffff00;
            color: #d1dce6;
            border: 2px solid #00ffff;
          margin-right: 16px;
            text-align: center;
        }

        .back:hover {
          background-color: #00ffff;
          color: #ffffff;
          border: 2px solid #00ffff;
        }

        /* imprint Section */
        #imprint .imprint {
          flex-direction: column;
          text-align: center;
          max-width: 1500px;
          margin: 0 auto;
          padding: 100px 0;
        }

        #imprint .imprint-top {
          max-width: 500px;
          margin: 0 auto;
        }

        #imprint .imprint-bottom {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 50px;
        }

        #imprint .imprint-item {
          flex-basis: 80%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding: 30px;
          border-radius: 10px;
          background-image: url();
          background-color: #008080;
          background-size: cover;
          margin: 10px 5%;
          position: relative;
          z-index: 1;
          overflow: hidden;
        }

        #imprint .imprint-item::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-image: #008080;
          opacity: 0.9;
          z-index: -1;
        }

        #imprint .imprint-bottom .icon {
          height: 80px;
          width: 80px;
          margin-bottom: 20px;
        }

        #imprint .imprint-item h2 {
          font-size: 2rem;
          color: white;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        #imprint .imprint-item h3 {
          font-size: 1.5rem;
          color: white;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        #imprint .imprint-item p {
          color: white;
          text-align: left;
        }
        /* End imprint Section */
      </style>
  </head>

  <body oncontextmenu="return false;" onkeydown="return false;">
      <!--Impressum-->
      <section id="imprint">
          <div class="imprint container">
            <div class="imprint-top">
              <h1 class="section-title">Imprint</h1>
            </div>
              <div class="imprint-item">

              <h2 class="section-title">Contact<span></span></h2>
              <p>E-Mail: <a class="mail-dings" href="mailto:info@collinizda.de">info@collinizda.de</a></p><br>

              <h3>Copyright</h3> 
              <p>This site created by the site operator is subject to German copyright law. Download or copies should only be used privately and not published. This site is the property of the site creator.</p><br>
              
              <h3>LIABILITY FOR LINKS:</h3><br>
              <p>Our offer contains links to external third-party websites, the content of which we have no influence on. Therefore we cannot assume any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent control of the content of the linked pages is not reasonable without concrete evidence of an infringement. As soon as we become aware of legal violations, we will remove such links immediately.</p><br>

              <p class="allah">Please Enable Javascript,<br>to visit my Page.</p>
              <a class="knopf back" href="https://collinizda.com/">
              <i class="fa-solid fa-home"></i>
              Home
              </a><br>
              </div>

            </div>
          </div>
        </section>
      <!--Impressum End-->
  </body>
</html>